<!--
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Background Image
[ no ] Feature 2 - Include Border Radius CSS Property
[ no ] Feature 3 - Include Horizontal Line
[ no ] Feature 4 - Embed YouTube Video
[ no ] Feature 5 - Include Border CSS Property
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Travel To Hogwarts</title>
    <style>
      h2 {
        color: rgb(78, 56, 126);
      }
      Body {
        background-color: rgb(161, 136, 127);
        background-image: url("https://preview.redd.it/winter-in-hogwarts-legacy-v0-3z91g7chb8ab1.jpg?width=1080&crop=smart&auto=webp&s=505e323c261815f178681ceaae019eafea22f4ec");
        background-size: cover;
        background-repeat: no-repeat;
      }

      #Hogwarts {
        color: rgb(0, 77, 64);
      }
      #Harry-In-Hogwarts {
        color: rgb(0, 77, 64);
      }
      img {
        border: 5px solid #f0cb81;
        border-radius: 30pc;
      }
      .wizardry{ 
      backround-color: rgb(162,134,135)
      }
    </style>
  </head>
  <body>
    <h2>How To Travel To Hogwarts</h2>
    <p id="Harry-In-Hogwarts">
      Hogwarts is a school of magic. Harry Potter was invited to hogwarts by
      letter delivered by Hagrid, a giant. You could be invited as well, only if
      you recieve the magical letter.
    </p>

    <h2>
      This is the Great Hall in Hogwarts, where all of the wizards eat their
      meals.
    </h2>

    <img
      src="https://cdna.artstation.com/p/assets/images/images/022/821/632/large/jacob-claussen-jacobclaussen-thegreathall-front1.jpg?1576799131"
      alt="Great Hall"
      width="210"
    />

    <h2>
      This Is A Video Of What It Would Be Like To Study At The School Of
      Hogwarts
    </h2>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/vulIp1MKeuk?si=JyEfXDWql773qm56"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    

  <h2>
     Once you have arrived at Hogwarts, you will be sorted into a house of wizardy. 
      </h2>

     <strong  class="wizardy"> Harry Potter </strong>. <br />
    I would love to join harry Potter in his school of wizardy
    <strong class="RonWeasley"> I love Ron Weasley</strong>. <br />
    My favorite wizard is Ron Weasley
<img
src= "https://static.wikia.nocookie.net/harrypotter/images/0/06/Sorting.jpg/revision/latest?cb=20180607053638"
    alt= "Sorting Hat"
    width= "210"
>
  
  <h2>
    More Photos Of Hogwarts 
    </h2> 
    <img 
         src="https://images.ctfassets.net/usf1vwtuqyxm/5Fq1VKyAdUcf3b6dHDYBGs/a17b72dfe1f3e18955a4a994b707af48/hogwarts-castle-exterior-fact-file-image.jpg"
         alt="Hogwarts Exterior"
              width="210"
         > 
  </body>
</html>
